C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\bin\Debug\net7.0\tp9.exe
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\bin\Debug\net7.0\tp9.deps.json
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\bin\Debug\net7.0\tp9.dll
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\bin\Debug\net7.0\tp9.pdb
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.dll
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\refint\tp9.dll
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.pdb
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\taller de leguaje 1\tl1_tp9_2023-VarelaJoseAlberto\tp9\obj\Debug\net7.0\ref\tp9.dll
